# Typically don't commit this

# db - to run locally update these
DB_HOST=db
DB_USER=testuser
DB_PASSWORD=testuser
DB_NAME=device-management
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# server
SERVER_PORT=3100

# client
CLIENT_PORT=3000